<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio Shayra Madero-Fajardo</title>
    <link href="https://fonts.googleapis.com/css?family=Merienda|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="responsivecss.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">


</head>
<body>
	<header class="box top">
		<div class="hero-image">
				<div class="hero-text">
			    	<h1>Shayra Madero-Fajardo</h1>
			    	<p>Front-End Ninja</p>
				</div>
		</div>
	</header>
	<main class="box middle">
		
		<div class="work">
			<h2>Featured Work</h2>
		</div>

		<div class="container">
			<div class="sample left">
			<a href="#">
				<!--picture downloaded from https://stocksnap.io/search/code-->
			<img src="./images/finance.jpg" alt="drawings of finance terms">
			<p>https://github.com/udacity/Finance</p>
			</a>
			</div>

			<div class="sample mid mid">
			<a href="#">
				<!--picture downloaded from https://stocksnap.io/search/code-->
			<img src="./images/dance.jpg" alt="woman and man embracing each other">
			<p>https://github.com/udacity/Dance</p>	
			</a>
			</div>

			<div class="sample right">
			<a href="#">
				<!--picture downloaded from https://stocksnap.io/search/code-->
			<img src="./images/baking.jpg" alt="baking utensils">
			<p>https://github.com/udacity/Bake</p>	
			</a>
			</div>
		</div>

	</main>
	<footer class="box bottom">
		<div class="contact">
			<h2>Contact Me</h2>
		</div>

		<div class="social">
		<a href="#"><i class="far fa-envelope"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-linkedin-in"></i></a>
		<a href="#"><i class="fab fa-github-alt"></i></a>
		</div>
	</footer>
			
</body>
</html>
