body, html {
	height: 100%;
}

/*The hero image*/
.hero-image {
	background-image: url("./images/codeStock.jpg");
	height: 500px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	border-radius: 5px;
}

.hero-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #fff;
}

h1 {
	font-family: 'Merienda', cursive;
	font-size: 3.5em;
	font-weight: bold;
}

.fa-globe-americas {
	font-size: 50px;
}

p {
	font-family: 'Open Sans', sans-serif;
}

.middle {
	width: 100%;
}

.container {
	width: 100%;
	display: inline-block;
	text-align: center;
	padding-top: 2%;
	padding-bottom: 1%;
}

img {
	width: 350px;
	height: 300px;
	display: inline-block;
	text-align: center;
	border-radius: 2%;
}

.sample {
	margin: auto;
	display: inline-block;
	text-align: center;
	padding: 1%;
}

a {
	text-decoration: none;
	color: #343434;
}

.bottom{
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 20%;
   color: black;
   text-align: center;
}

i {
	max-width: 20%;
	margin-right: 5%;
	width: calc((100%-20px)/2);
	color: #B5506D;
}

i:last-of-type {
	margin-right: 0px;
	font-size: 50px;
}


.work{
	width: 100%;
	display: inline-block;
	text-align: center;
	color: #70C8FA;
	margin-top: 2%;
	font-family: 'Open Sans', sans-serif;
	font-size: 1em;
	font-weight: bold;
}
.contact {
	width: 100%;
	display: inline-block;
	text-align: center;
	color: #70C8FA;
	font-family: 'Open Sans', sans-serif;
	font-size: 1em;
	font-weight: bold;
}

.social {
	width: 100%;
	display: inline-block;
	padding-top: 3%;
	padding-bottom: 5%;

}