body {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}

.box {
	width: 100%;
	justify-content: center;
}

@media screen and (max-width: 321px) {
	h1 {
		font-size: 1.2em;
	}
	.hero-image {
		height: 400px;
		background-position: center;
		background-repeat: no-repeat;
	}
	.bottom {
		margin-left: 10%;
	}
}

@media screen and (max-width: 700px) {
	h1 {
		font-size: 1.5em;
	}
}

@media screen and (min-width: 701px) {
	body {
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	h1 {
		font-size: 2.6em;
	}
}